# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: postgresql
  database: xslt
  pool: 5
  timeout: 5000
  username: engage
  password: engage

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  database: xslt_test
  pool: 5
  timeout: 5000
  username: engage
  password: engage

production:
  adapter: postgresql
  database: xslt_production
  pool: 5
  timeout: 5000
  username: engage
  password: engage